path.tdp.beanpolicies=/datalex/jboss/TDP-config
path.tdp.menusxml=/datalex/apache-tomcat-8.0.30/webapps/BRE/WEB-INF/classes/Menus.xml
path.tdp.rules=/datalex/TDP_Nightly_Builds/build/install/config

path.tdp.beanpolicies=d:/dev/49/jboss/TDP-config
path.tdp.menusxml=d:/git/offer/00006121/config/Menus.xml
path.tdp.rules=d:/git/offer/00009386/src/config/POS
