# cfg-analyzer-x

./: README.md  build.gradle  settings.gradle
analyzer/: .gitignore  build.gradle  google_checks.xml
analyzer/src/main/java/com/datalex/tdp/analyzer/api/: Factory.java  IFactory.java
analyzer/src/main/java/com/datalex/tdp/analyzer/collect/: BeanImpl.java  BeanImplType.java  Collected.java  ICollect.java  PolicyLink.java  ProcessorInfo.java  TdpReference.java  TdpServiceInfo.java
analyzer/src/main/java/com/datalex/tdp/analyzer/collect/rule/: BusinessCategoryInfo.java  CategoryInfo.java  GroupOfRule.java  RuleDefPolicy.java  RuleInfo.java
analyzer/src/main/java/com/datalex/tdp/analyzer/config/: Config.java  Messages.java  PropertyReader.java  TdpXpathExpression.java  Utils.java
analyzer/src/main/java/com/datalex/tdp/analyzer/data/: CallableReadFile.java  MenuItemVO.java
analyzer/src/main/java/com/datalex/tdp/analyzer/jxpath/: XmlTransform.java  XpathEvaluate.java
analyzer/src/main/java/com/datalex/tdp/analyzer/parse/: BeanPoliciesHelper.java  ParseDataFromBeanPolicies.java  ParseDataFromMenusXml.java  ParseDataFromRules.java
analyzer/src/main/java/com/datalex/tdp/analyzer/parse/bre/: CheckAsInline.java  CheckAsPreBre.java  CheckBase.java
analyzer/src/main/java/com/datalex/tdp/analyzer/reporting/: ManagerResolution.java  ProcessingStaus.java  Resolution.java  TimeExecution.java
analyzer/src/main/java/com/datalex/tdp/analyzer/text/: ATextChange.java  RemoveInvisibleContent.java
analyzer/src/test/java/: SlowXPath.java
analyzer/src/test/java/com/datalex/tdp/analyzer/: CollectAllInfo.java  Test1.java
analyzer/src/test/java/com/datalex/tdp/analyzer/debug/: DemoApplication.java  DemoApplication2.java  DemoApplicationMenusXml.java  DemoApplicationRM.java  DemoApplicationRulesParse.java
analyzer/src/test/resources/: application.properties  application2.properties  logback.xml
viewer/: build.gradle
viewer/src/main/java/com/datalex/tdp/ui/demo/wrapper/: AbstractController.java  DemoOne.java
viewer/src/main/resources/: app.properties  logback.xml
viewer/src/main/webapp/: configError.jsp  error.jsp  index.jsp  index_.jsp  template.jsp
viewer/src/main/webapp/WEB-INF/: web.xml
viewer/src/main/webapp/static/: import.jsp  import_css.jsp  import_js.jsp  legend_test.jsp  menu.js  style.css  template.css  tmplt_nav.jsp  tools.js  win.css  win.js  xc.css  xc_without_bs.css
