apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

group 'd4.demo'
version '0.0.1-snapshot'

repositories {
    mavenCentral()
	mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    dependencies {
//        compile project(':static-data')
    }
	archiveName 'bpview.war'
}

dependencies {
	compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
	compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
//	compile group: 'org.webjars.bower', name: 'tether', version: '1.4.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	
	
	//compile group: 'org.webjars', name: 'jquery', version: '1.12.4'
	
	compile group: 'com.datalex.tdp', name: 'd4.bp.demo', version: '0.0.4-SNAPSHOT'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'

}
